{
  "private": true,
  "workspaces": [
    "common",
    "server",
    "browser"
  ],
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "npm run build -w runtime && npm run build -w web"
  }
}