{
  "name": "wasm-binding-test",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "pkg"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test:webpack": "webpack serve --config test/webpack/webpack.config.js",
    "test:node": "node test/test-node.mjs",
    "test:bun": "bun test/test-bun.mjs",
    "test:deno": "deno run --allow-read test/test-deno.ts",
    "test:bundler": "node test/test-bundler.mjs",
    "test:browser": "npx serve ."
  },
  "exports": {
    ".": {
      "types": "./pkg/node/actra_wasm.d.ts",
      "node": "./pkg/node/actra_wasm.js",
      "deno": "./pkg/deno/actra_wasm.js",
      "browser": "./pkg/web/actra_wasm.js",
      "worker": "./pkg/web/actra_wasm.js",
      "default": "./pkg/bundler/actra_wasm.js"
    }
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.6",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
